# star-hotel-vb-to-dot-net

./: docker-compose.yml
backend/StarHotel.Api/: Program.cs  StarHotel.Api.csproj  appsettings.json
backend/StarHotel.Api/Controllers/: AuthController.cs  BookingsController.cs  ReportsController.cs  RoomsController.cs  UsersController.cs
backend/StarHotel.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/StarHotel.Api/Services/: DocumentService.cs  PricingService.cs  ReservationService.cs
backend/StarHotel.Domain/: StarHotel.Domain.csproj
backend/StarHotel.Domain/Entities/: Entities.cs
backend/StarHotel.Domain/Enums/: DomainEnums.cs
backend/StarHotel.Domain/Events/: DomainEvents.cs
backend/StarHotel.Domain/Interfaces/: IRepositories.cs
backend/StarHotel.Infrastructure/: StarHotel.Infrastructure.csproj
backend/StarHotel.Infrastructure/Messaging/: ServiceBusPublisher.cs
backend/StarHotel.Infrastructure/Persistence/: StarHotelDbContext.cs
backend/StarHotel.Infrastructure/RealTime/: DashboardHub.cs
backend/StarHotel.Infrastructure/Repositories/: Repositories.cs
backend/StarHotel.Tests/: StarHotel.Tests.csproj
backend/StarHotel.Tests/Services/: ReservationServiceTests.cs
docs/: 01-intent-extraction.md  02-behavior-lockin.md  03-business-capability-map.md  04-modernization-approach.md  06-parallel-run-assessment.md
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  RoomButton.tsx  RoomSummaryBar.tsx
frontend/src/hooks/: useDashboardHub.ts
frontend/src/pages/: BookingPage.tsx  DashboardPage.tsx  LoginPage.tsx  ReportsPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: .gitkeep  authStore.ts
frontend/src/test/: components.test.tsx
frontend/src/types/: index.ts
